# DataCrawl

./: pom.xml
DataCrawl/: pom.xml
DataCrawl/src/main/java/com/yangcong/datacrawl/: DataCrawlApplication.java
DataCrawl/src/main/java/com/yangcong/datacrawl/common/: DruidConfig.java  EasyBaseMapper.java  EasySqlInjector.java  ExcelUtil.java  MybatisPlusConfig.java
DataCrawl/src/main/java/com/yangcong/datacrawl/controller/: ProductInfoController.java
DataCrawl/src/main/java/com/yangcong/datacrawl/crawl/: LoginAndFetchData.java  MainURLHandler.java  ProductDetlQuery.java
DataCrawl/src/main/java/com/yangcong/datacrawl/dao/: ErrInfoMapper.java  ProductInfoMapper.java  ProductUrlInfoMapper.java
DataCrawl/src/main/java/com/yangcong/datacrawl/entity/: ErrInfo.java  ProductInfo.java  ProductUrlInfo.java
DataCrawl/src/main/java/com/yangcong/datacrawl/service/: ErrInfoService.java  ProductInfoService.java  ProductUrlInfoService.java
DataCrawl/src/main/java/com/yangcong/datacrawl/service/impl/: ErrInfoServiceImpl.java  ProductInfoServiceImpl.java  ProductUrlInfoServiceImpl.java
DataCrawl/src/main/java/com/yangcong/datacrawl/task/: TimerTask.java
DataCrawl/src/main/java/com/yangcong/datacrawl/thread/: CallableTask.java  ExecutorThreadRunnable.java
DataCrawl/src/main/resources/: application-dev.yml  application.yml
DataCrawl/src/main/resources/mapper/: ProductInfoMapper.xml  ProductUrlInfoMapper.xml
DataCrawl/src/test/java/com/yangcong/datacrawl/: DataCrawlApplicationTests.java  MainPageInfoTest.java  TetsConfig.java
